# macrotea-maven-cargo-demo

./: README.md  pom.xml
src/main/jva/: log4j.properties
src/main/resources/: NOTICE
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mtea/cargo/test/: DeployableTest.java
