<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mtea.ggg</groupId>
	<artifactId>macrotea-maven-cargo-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>macrotea-maven-cargo-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-container</artifactId>
			<version>1.4.5</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-tomcat</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>cargo-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.8-SNAPSHOT</version>
				<!-- 生命周期动作-->
				  <executions>
				    <execution>
				      <id>run after install</id>
				      <phase>install</phase>
				      <goals>
				        <goal>run</goal>
				      </goals>
				      <!-- 配置超时 -->
				      <configuration>
				        <timeout>30000</timeout>
				      </configuration>
				    </execution>
				  </executions>
				<!--  
				  <executions>
				    <execution>
				      <id>start-container</id>
				      <phase>pre-integration-test</phase>
				      <goals>
				        <goal>start</goal>
				      </goals>
				    </execution>
				    <execution>
				      <id>stop-container</id>
				      <phase>post-integration-test</phase>
				      <goals>
				        <goal>stop</goal>
				      </goals>
				    </execution>
				  </executions>
				-->
				<configuration>
					<!-- 定义容器 -->
					<container>
						<!-- tomcat6x 容器类型,后续路径也使用这个类型作为文件路径 -->
						<containerId>tomcat6x</containerId>
						<!-- 嵌入式容器: <type>embedded</type> -->
						<home>C:/_Quick/Develop/Server/apache-tomcat-6.0.37-windows-x64</home>
					    <output>${project.build.directory}/tomcat6x-log/container.log</output>
					    <append>false</append>
					    <log>${project.build.directory}/tomcat6x-log/cargo.log</log>
					    <timeout>180000</timeout><!-- 禁用超时 -->
					    
					    <!-- 
					    //自动下载安装
				        <zipUrlInstaller>
					      <url>http://www.caucho.com/download/resin-3.0.9.zip</url>
					      <downloadDir>${project.build.directory}/downloads</downloadDir>
					      <extractDir>${project.build.directory}/extracts</extractDir>
					    </zipUrlInstaller>
					     -->
					</container>
					<!-- 定义配置 -->
					<configuration>
						<!-- 独立(eg: existing,standalone)-->
					 	<type>standalone</type>
						<home>${project.build.directory}/tomcat6x</home>
					    <properties>
					      <!-- 端口覆盖 -->
					      <cargo.servlet.port>28080</cargo.servlet.port>
					      <cargo.logging>high</cargo.logging>
					    </properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
